GLOBAL_UPDATE_FREQUENCY = 4500
MAP_AND_NODES_UPDATE_FREQUENCY = 5000
GEOGRAPHIC_LOCATION_UPDATE_FREQUENCY = 1000
NETWORK_DOMAIN_UPDATE_FREQUENCY = 2000
NETWORK_GRAPH_UPDATE_FREQUENCY = 3000
NETWORK_ROUTES_UPDATE_FREQUENCY = 4000
DEVICE_CONFIGURATION_UPDATE_FREQUENCY= 10000
DEVICE_MONITORING_UPDATE_FREQUENCY= 10000
NETWORK_COLLECTION_UPDATE_FREQUENCY=5000



PORT = 3001
MAP_AND_NODES_END_POINT = '/mapnod'
GEOGRAPHIC_LOCATION_END_POINT = '/geoloc'
NETWORK_DOMAIN_END_POINT = '/netdom'
NETWORK_GRAPH_END_POINT = '/netgph'
NETWORK_ROUTES_END_POINT = '/netrou'
DEVICE_CONFIGURATION_END_POINT='/devcon'
DEVICE_MONITORING_END_POINT = '/devmon'
NETWORK_COLLECTION_END_POINT='/netcol'
